# Victor-E-Bulldog-Game-Engine

./: .gitignore  Bulldog.csproj  Bulldog.sln  Program.sln  README.md
res/: classroom3.mtl
sdl/: SDL2.cs
src/: Application.cs  BufferObject.cs  DisplayManger.cs  GameTime.cs  ObjRenderer.cs  Program.cs  Shader.cs  Test.cs  VertexArrayObject.cs  Window.cs
src/Core/: AABB.cs  Application.cs  Camera.cs  Enums.cs  Mesh.cs  Model.cs  NuMesh.cs  shader.vert
src/ECS/: Component.cs  ECSObject.cs  Entity.cs  EntityManger.cs  World.cs
src/ECS/Components/: Collidable.cs  Component.cs  Mesh.cs  MeshComponent.cs  Position.cs  RenderTargetTag.cs  Transform.cs  TransformComponet.cs
src/ECS/Componets/: Component.cs  Mesh.cs  Position.cs  Rotation.cs
src/ECS/Systems/: BaseSystem.cs  MeshSystem.cs  RenderSystem.cs  TransformSystem.cs
src/Renderer/: BufferObject.cs  Camera.cs  CreateWorldSpace.cs  GBuffer.cs  Light.cs  ObjRenderer.cs  Renderer.cs  Shader.cs  Texture.cs  TextureLoader.cs  VertexArrayObject.cs
src/Renderer/Buffers/: BufferObject.cs
src/Renderer/Shaders/: FragmentShader.cs  VertexShader.cs  shader.frag  shader.vert  shader2.frag  shader2.vert
src/Scene/: TestQuad.cs
src/Utils/: MathHelper.cs  ModelLoader.cs  OBJLoader.cs  Shader.cs  Texture.cs  Transform.cs
src/Utils/BVH/: BVH.cs  BVHNode.cs  IBVHNodeAdaptor.cs
src/Utils/Collision/: AABB.cs  Collision.cs  IBox.cs  ICollision.cs  IHit.cs
test/ECSTests/: EntityTest.cs  MeshTest.cs  PositionTest.cs  RotationTest.cs  WorldTest.cs
test/RendererTests/: BufferObjectTest.cs  ShaderTest.cs  TextureTest.cs  VertexArrayObjectTest.cs
test/UtilsTests/: MathHelperTest.cs  OBJLoaderTest.cs
