<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Utils" />
    </ItemGroup>

</Project>
