<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="DefaultEcs" Version="0.17.2" />
      <PackageReference Include="Silk.NET" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
      <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Renderer\Shaders" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\Debug\net6.0\shader.frag" />
      <None Include="obj\Debug\net6.0\shader.vert" />
      <None Include="obj\Debug\net6.0\silk.png" />
    </ItemGroup>

</Project>
